%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Maren Büttner at 2017-07-04 10:23:15 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{tung2017,
	Annote = {Sequencing of 3 replicates in 3 individuals (C1 plattform). Estimating batch effect with linear mixed effect model (similar to limma, pretty similar to scLVM). },
	Author = {Tung, P Y and Blischak, J D and Hsiao, C J and Knowles, D A},
	Date-Added = {2017-07-04 08:22:55 +0000},
	Date-Modified = {2017-07-04 08:22:55 +0000},
	Journal = {Scientific Reports},
	Title = {{Batch effects and the effective design of single-cell gene expression studies}},
	Year = {2017}}

@article{ritchie2015,
	Author = {Ritchie, M E and Phipson, B and Wu, D and Hu, Y and Law, C W and Shi, W and Smyth, Gordon K},
	Journal = {Nucleic Acids Research},
	Month = apr,
	Number = {7},
	Pages = {e47--e47},
	Title = {{limma} powers differential expression analyses for {RNA}-sequencing and microarray studies},
	Volume = {43},
	Year = {2015}}
